---
date: '2021-01-31 23:30:00 GMT-3'
image: '/files/2021/01/kamarada-15.1-eol.jpg'
layout: post
nickname: 'kamarada-15.1-eol'
title: 'openSUSE Leap 15.1 and Linux Kamarada 15.1 reach end of life today'
---

{% include image.html src='/files/2021/01/kamarada-15.1-eol.jpg' %}

Support for [openSUSE Leap 15.1][leap-15.1], released on May 22, 2019, ends today, January 31, 2021, as announced on an [openSUSE mailing list][opensuse-security-announce]. This means that openSUSE Leap 15.1 will no longer receive security updates nor bugs fixes.

The [openSUSE Project][opensuse] recommends that Leap 15.1 users upgrade to [Leap 15.2][leap-15.2], released on July 1, 2020 and expected to be maintained until the end of December 2021, according to the [openSUSE wiki][opensuse-lifetime].

By then, we will probably have [openSUSE Leap 15.3][leap-15.3] already, which is planned to be released on July 7, 2021. Therefore, when Leap 15.3 is released, Leap 15.2 users will have approximately 6 months to upgrade their installations.

Since Linux Kamarada is based on openSUSE Leap, Linux Kamarada users are by transitivity openSUSE Leap users and receive the same updates.

Therefore, support for [Linux Kamarada 15.1][kamarada-15.1], released on February 24, 2020, also ends today, January 31, 2021. If you still use Linux Kamarada 15.1, I recommend you to upgrade to [Linux Kamarada 15.2][kamarada-15.2], released on September 11, 2020 and expected to be maintained for the same period as openSUSE Leap 15.2, that is, until the end of December 2021.

If you use openSUSE Leap (or Linux Kamarada) 15.1, you can find instructions on how to upgrade to 15.2 here:

- [Linux Kamarada and openSUSE Leap: how to upgrade from 15.1 to 15.2][upgrade]

Instructions on that how-to apply to both distributions.

I apologize for notifying you about the Linux Kamarada 15.1 end of life at the last minute, but I'm a "first-time" distribution maintainer. I confess that I was not aware of the Leap 15.1 end of life and I also knew it at the last minute, while writing about the [**sudo** vulnerability][sudo] (as a matter of fact, another good reason for you to upgrade your system).

For the 15.2 release, I will try to write a text like this a little earlier, but I take this opportunity to warn you in advance that the discontinuation of Linux Kamarada 15.2 will happen at the same time as that of openSUSE Leap 15.2, in December.

By the way, I have decided, and I tell you in advance, that each Linux Kamarada release will reach its end of life together with its openSUSE Leap counterpart.

If you have any questions, write in the comments for this text or the tutorial above. You can also check other support options on the [Help] page.

[leap-15.1]:                    {% post_url en/2019-05-22-opensuse-community-releases-leap-15-1-version %}
[opensuse-security-announce]:   https://lists.opensuse.org/opensuse-security-announce/2020-11/msg00040.html
[opensuse]:                     https://www.opensuse.org/
[leap-15.2]:                    {% post_url en/2020-07-02-opensuse-leap-15-2-release-brings-exciting-new-artificial-intelligence-ai-machine-learning-and-container-packages %}
[opensuse-lifetime]:            https://en.opensuse.org/Lifetime
[leap-15.3]:                    https://en.opensuse.org/Portal:15.3
[kamarada-15.1]:                {% post_url en/2020-02-27-kamarada-15.1-comes-with-everything-you-need-to-use-Linux-everyday %}
[kamarada-15.2]:                {% post_url en/2020-09-11-linux-kamarada-15.2-come-to-the-elegant-modern-green-side-of-the-force %}
[upgrade]:                      {% post_url en/2020-09-01-linux-kamarada-and-opensuse-leap-how-to-upgrade-from-151-to-152 %}
[sudo]:                         {% post_url en/2021-01-29-security-vulnerability-found-in-sudo-update-your-system %}
[help]:                         /en/help
