---
date: '2024-06-12 15:00:00 UTC'
image: '/files/2024/06/leap-15.6.png'
layout: post
nickname: 'leap-15.6'
title: 'Leap 15.6 Unveils Choices for Users'
excerpt: "The release of Leap 15.6 is official and paves the way for professionals and organizations to transition to SUSE’s enterprise distribution with extended support or prepare for the next major release, which will be Leap 16. Demands for robust, secure and stable operating systems in the digital infrastructure sector are more critical than ever. The combination of the community-driven Leap 15.6 and SUSE Linux Enterprise 15 Service Pack 6, which integrates new features and enhancements, offers an optimal solution for managing critical infrastructure. Notably, SUSE's general support and extended support versions; these Product Support Lifecycles last well beyond Leap 15's lifespan, ensuring longer and reliable service for users."
---

{% capture note1 %}
The following is a copy of the news originally written by Douglas DeMaio and published at [news.opensuse.org](https://news.opensuse.org/2024/06/12/leap-unveils-choices-for-users/).
{% endcapture %}

{% include note.html text=note1 %}

{% include image.html src='/files/2024/06/leap-15.6.png' %}

NUREMBERG, Germany -- The release of [Leap 15.6](https://get.opensuse.org/leap/15.6/) is official and paves the way for professionals and organizations to transition to SUSE's enterprise distribution with extended support or prepare for the next major release, which will be Leap 16.

Demands for robust, secure and stable operating systems in the digital infrastructure sector are more critical than ever. The combination of the community-driven [Leap 15.6](https://get.opensuse.org/leap/15.6/) and [SUSE Linux Enterprise 15](https://www.suse.com/products/server/) Service Pack 6, which integrates new features and enhancements, offers an optimal solution for managing critical infrastructure. Notably, SUSE's general support and [extended support](https://www.suse.com/products/long-term-service-pack-support/) versions; these [Product Support Lifecycles](https://www.suse.com/lifecycle/) last well beyond Leap 15's lifespan, ensuring longer and reliable service for users.

[SLE 15](https://www.suse.com/products/server/) SP 6 is a feature release, so users can expect several more features in the [Leap 15.6](https://get.opensuse.org/leap/15.6/) release.

This alignment ensures businesses and professionals using Leap for operational needs can enjoy a clear, supported transition to an enterprise environment, which is crucial in a move for systems that require long-term stability and enhanced security. As organizations strategize their upgrade paths, adopting an enterprise-grade solution like SUSE becomes a strategic decision, especially for those managing extensive networks and critical data across various sectors.

Since being released on [May 25, 2018][lk-1], Leap has added several additions like container technologies, immutable systems, virtualization, embedded development, along with other high-tech advances. A [rise in usage](https://metrics.opensuse.org/) from each minor release shows that entrepreneurs, hobbyists, professionals and developers are consistently choosing Leap as a preferred Linux distribution.

[lk-1]: https://linuxkamarada.com/en/2018/05/25/based-on-enterprise-code-tested-millions-of-times-opensuse-leap-15-released/

[Leap 15.6](https://get.opensuse.org/leap/15.6/) is projected to receive maintenance and security updates until the end of 2025 to ensure sufficient overlap with the next release. This will provide users with plenty of time to upgrade to the release's successor, which is Leap 16, or switch to SUSE's extended service support version. Users interested in commercial support can use a [migration tool](https://en.opensuse.org/SDB:How_to_migrate_to_SLE) to move to SUSE's commercial support version.

The inclusion of the [Cockpit](https://cockpit-project.org/)[^1] package in openSUSE Leap 15.6 represents a significant enhancement in system and container management capabilities for users. This integration into Leap 15.6 improves usability and access as well as providing a link between advanced system administration and user-friendly operations from the web browser. The addition underscores openSUSE's commitment to providing powerful tools that cater to both professionals and hobbyists. Leap does not come with a SELinux policy, so SELinux capablities for Cockpit are not functioning.

Container technologies receive a boost with Podman 4.8, which includes tailored support for Nextcloud through quadlets, alongside the latest releases of Distrobox, Docker, python-podman, Skopeo, containerd, libcontainers-common, ensuring a robust container management system. Virtualization technologies are also enhanced, featuring updates to Xen 4.18, KVM 8.2.2, libvirt 10.0, and virt-manager 4.1.

The Leap 15.6 release incorporates several key software upgrades enhancing performance and security. It integrates Linux Kernel 6.4, which provides backports for some of latest hardware drivers, which offer performance enhancements. OpenSSL 3.1 becomes the new default and provides robust security features and updated cryptographic algorithms. Database management systems receive significant updates with MariaDB 10.11.6 and PostgreSQL 16. Redis 7.2 offers advanced data handling capabilities and the software stack is rounded out with PHP 8.2 and Node.js 20; both received updates for better performance and security in web development. Leap will also have OpenJDK 21 providing improvements for enhanced performance and security in Java-based applications.

Updates in telecommunications software are seen with DPDK 22.11 and Open vSwitch versions 3.1 and OVN 23.03.

The KDE environment advances with the introduction of KDE Plasma 5.27.11, which is the latest Long Term Support version, Qt 5.15.12+kde151, and KDE Frameworks 5.115.0, as well as Qt6 version 6.6.3, facilitating smooth application operations with updated Python bindings for PyQt5 and PyQt6 aligning with Python 3.11.

Many unmaintatined Python packages were removed as part of a transition to Python 3.11; more details can be found in the [release notes](https://doc.opensuse.org/release-notes/x86_64/openSUSE/Leap/15.6/index.html).

GNOME 45 brings enhancements to the desktop environment, adding features that elevate the user experience. Audio technologies see major upgrades with the release of PulseAudio 17.0 and PipeWire 1.0.4, which improve hardware compatibility and Bluetooth functionality, including device battery level indicators.

These updates collectively enhance the system’s stability and user experience and make Leap 15.6 a compelling choice for professionals, companies and organizations.

Leap can be downloaded at [get.opensuse.org](https://get.opensuse.org/leap/15.6/).

## End of Life

Leap 15.5 will have its End of Life (EOL) six months from today’s release. Users should update to Leap 15.6 within six months of today to continue to receive security and maintenance updates.

## Download Leap 15.6

To download the ISO image, visit <https://get.opensuse.org/leap/>

If you have a question about the release or found a bug, we would love to hear from you at:

<https://t.me/openSUSE>

<https://chat.opensuse.org>

<https://lists.opensuse.org/opensuse-support/>

<https://discordapp.com/invite/openSUSE>

<https://www.facebook.com/groups/opensuseproject>

## Get involved

The openSUSE Project is a worldwide community that promotes the use of Linux everywhere. It creates two of the world’s best Linux distributions, the Tumbleweed rolling-release, and Leap, the hybrid enterprise-community distribution. openSUSE is continuously working together in an open, transparent and friendly manner as part of the worldwide Free and Open Source Software community. The project is controlled by its community and relies on the contributions of individuals, working as testers, writers, translators, usability experts, artists and ambassadors or developers. The project embraces a wide variety of technology, people with different levels of expertise, speaking different languages and having different cultural backgrounds. Learn more about it on opensuse.org

[^1]: Root login is disabled by default. Please read details in the [Try Cockpit in Leap Release Candidate](https://news.opensuse.org/2024/04/29/try-cockpit-in-leap-rc/) article.

**\*\*\* Two bugs related to Chrome with Wayland on [GNOME 45](https://en.opensuse.org/openSUSE:Known_bugs_15.6#GNOME) may see a fix coming in an update. \*\*\***

## Retrospective

Provide your feedback to our release team by visiting [survey.opensuse.org](https://survey.opensuse.org/) and taking our [retrospective survey](https://survey.opensuse.org/).

<sub><sup>(Image made with DALL-E)</sup></sub>
